{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=ArticleExercise;Persist Security Info=True;Integrated Security=SSPI;Connect Timeout=300;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
